enum Instructions {
  FETCH, // положить на стек значение переменной x
  STORE, // сохранить в переменной x значение с вершины стека
  PUSH, // положить число n на вершину стека
  POP, // удалить число с вершины стека
  ADD, // сложить два числа на вершине стека
  SUB, // вычесть два числа на вершине стека
  MUL, // умножить два числа на вершине стека
  DIV, // поделить два числа на вершине стека
  MORE, // сравнить два числа с вершины стека (a > b)
  LESS, // сравнить два числа с вершины стека (a < b)
  EQ, // сравнить два числа с вершины стека (a == b)
  NOT_EQ, // сравнить два числа с вершины стека (a != b)
  JZ, // если на вершине стека 0 - перейти к адресу a.
  JNZ, // если на вершине стека не 0 - перейти к адресу a.
  JMP, // перейти к адресу a
  CALL, // вызов процедуры
  RET,
  LABEL,
  DEFINE_CONST,
  HALT // завершить работу
  // ...
}

class PCode {
  final Instructions type;
  final String arg;

  PCode(this.type, this.arg);

  String toString() => '${type} ${arg}';
}
